# devops10

./: Dockerfile  azure-pipelines.yml  maven.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/devops/demo/: App.java
src/test/java/com/devops/demo/: AppTest.java
